42-inch yacht still hoping to become the smallest boat to cross the Atlantic
Adding a new Bytecode instruction to the .NET runtime
Hospital patients treated by older physicians are more likely to die
44 engineering management lessons
Introducing zetcd
Fiat Chrysler to Modify 100,000 Vehicles After Accusations of Emissions Cheating
P: A programming language for asynchrony, fault-tolerance and uncertainty
Learning to break ciphers
An Intro to Integer Programming for Engineers: Simplified Bus Scheduling
Hacker News Readers as Progressive Web Apps
Bootsnap: Optimizing Ruby App Boot Time
Dumping Yahoo authentication secrets with an out-of-bounds read
An open-source web platform for the new President of France
3-D printed ovaries produce healthy offspring in mice
Coinlist
How to Opt Out of Twitter's New Privacy Settings
Managing Async Dependencies with JavaScript
Qhasm: tools to help write high-speed software
Americans Are Paying $38 to Collect $1 of Student Debt
The increased use of PowerShell in attacks [pdf]
How Etsy Ships Apps
Survey data show millions of workers are paid less than the minimum wage
Authy (YC W12) Founder Sues Twilio Over Unfairly Withheld Acquisition Compensation
Mathematics of Topological Quantum Computing
Quantum physicists attack the Riemann hypothesis
Flight QF72: What happens when automation leaves pilots powerless?
WannaCry in-memory key recovery for Windows XP
The Typefaces of W.A. Dwiggins
Twitter abandons 'Do Not Track' privacy protection
A brief visual history of MARC cataloging at the Library of Congress
